xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3/clock_divider.xst" -ofn "C:/Users/152/Desktop/lab3/clock_divider.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3/clock_divider.xst" -ofn "C:/Users/152/Desktop/lab3/clock_divider.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/lab3.2/clock_divider.xst" -ofn "/home/ise/Desktop/lab3.2/clock_divider.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/lab3.2/clock_divider.xst" -ofn "/home/ise/Desktop/lab3.2/clock_divider.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/lab3.2/clock_divider.xst" -ofn "/home/ise/Desktop/lab3.2/clock_divider.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/lab3.2/clock_divider.xst" -ofn "/home/ise/Desktop/lab3.2/clock_divider.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/lab3.2/clock_divider.xst" -ofn "/home/ise/Desktop/lab3.2/clock_divider.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 clock_divider.ngc clock_divider.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_divider_map.ncd clock_divider.ngd clock_divider.pcf 
par -w -intstyle ise -ol high -mt off clock_divider_map.ncd clock_divider.ncd clock_divider.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock_divider.twx clock_divider.ncd -o clock_divider.twr clock_divider.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/lab3.2/clock_divider.xst" -ofn "/home/ise/Desktop/lab3.2/clock_divider.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/clock_divider.xst" -ofn "C:/Users/152/Desktop/lab3.3/clock_divider.syr" 
