xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.3/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.3/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.4/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.4/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.5/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.5/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.5/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.5/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.5/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.5/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.5/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.5/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm sim_top_tb.bmm -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm sim_top_tb.bmm -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm sim_top_tb.bmm -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm sim_top_tb.bmm -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm sim_top_tb.bmm -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/lab3.6/stop_watch.xst" -ofn "C:/Users/152/Desktop/lab3.6/stop_watch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -bm sim_top_tb.bmm -p xc6slx16-csg324-3 stop_watch.ngc stop_watch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stop_watch_map.ncd stop_watch.ngd stop_watch.pcf 
par -w -intstyle ise -ol high -mt off stop_watch_map.ncd stop_watch.ncd stop_watch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stop_watch.twx stop_watch.ncd -o stop_watch.twr stop_watch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stop_watch.ut stop_watch.ncd 
